# todomvc-java-selenium

./: .gitignore  AAAserenity.properties  LICENSE  README.md  pom.xml  serenity.properties
src/main/java/: HelloWorld.java
src/main/java/com/github/qbek/: App.java
src/test/java/com/github/qbek/: AppTest.java  BasicInteractionTest.java  CompletingTodoTest.java  CreatingTodoTest.java  TodoMvcTest.java
src/test/java/com/github/qbek/aux/: DataGenerator.java  IsElementDisplayed.java  WaitForAnElement.java
src/test/java/com/github/qbek/basics/: HelloWorldTest.java  InputFieldsTest.java
src/test/java/com/github/qbek/pageobjects/: NavigationBar.java  TodoCounter.java  TodoInput.java  TodoItem.java  TodoMvcApp.java  TodosList.java
src/test/java/com/github/qbek/steps/: NavigationSteps.java  SetupAndTeardownSteps.java  TodoSteps.java
src/test/java/org/example/: AlternativeWait.java  AwaitilityExample.java  Base.java  BaseSetup.java  CompleteTaskTest.java  CompleteTaskTests.java  CompleteTodoTest.java  CompletionTodoTests.java  CreateTaskTest.java  CreateTaskTests.java  CreateTodoTest.java  CreationTodoTests.java  DeletionTodosTest.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercises.java  HelloWorld.java  HelloWorldTest.java  TaskCompletionTest.java  TaskCreationTest.java  TaskDeletionTest.java  TodoistTests.java
src/test/java/org/example/auxiliary/: CustomAssertionErrorFactory.java
src/test/java/org/example/data/: DataGenerator.java  DataProviderInterface.java  DatabaseDataProvider.java  EnvConfiguration.java  IDataProvider.java  RandomDataProvider.java  StaticDataProvider.java  TestData.java  TestDataEntities.java  TestDataManager.java  TestDataTypes.java
src/test/java/org/example/pageobjects/: Filters.java  NewTodo.java  NewTodoInput.java  TodoFilters.java  TodoInput.java  TodoMVCApp.java  TodoMVCapp.java  TodoMvcApp.java  TodosFilters.java  TodosList.java
src/test/java/org/example/steps/: PreconditionSteps.java  UserActionSteps.java  UserActions.java  UserPreconditions.java  UserSteps.java  UserVerificationSteps.java  UserVerifications.java
src/test/java/org/example/todoist/: LoginPage.java
src/test/java/org/example/todomvc/: BaseSetup.java  BaseTestSetup.java  CompletionTodoTests.java  CreatingTodosTests.java  TaskCompletionTests.java  TaskCreationTests.java  WaitsExample.java
src/test/java/org/example/todomvc/data/: TestData.java
src/test/java/org/example/todomvc/pageobject/: TodoInput.java  TodoMVCApp.java  TodosList.java
src/test/java/org/example/todomvc/pageobjects/: NewTodoInputPO.java  TaskFiltersPO.java  TodoMVCapp.java  TodosListPO.java
src/test/java/org/example/todomvc/steps/: UserActions.java  UserAssertions.java  UserSteps.java
src/test/resources/: angular.env.properties  angular.properties  env_angular.properties  env_jquery.properties  jquery.env.properties  jquery.properties  junit-platform.properties  prod.env.properties  qa.env.properties  serenity.conf
